name=Clock
version=0.0.1
author=Evgeny Oskolkov
maintainer=Evgeny Oskolkov
sentence=Timing for arduino
paragraph=Counting time for arduino based on the millis function. Does not store the date, only hours in 24-hour format.
category=Timing
url=https://github.com/evgen-developer/ArduinoClock
includes=ArduinoClock.h
architectures=*

